<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#222233"/>

<style>
@font-face {
font-family: logo;
src: url(fonts/IndieFlower.ttf);
}
@font-face {
font-family: hero;
src: url(fonts/Lato-Black.ttf);
}
html{
font-size: 100%; /* 16px */
text-shadow: 0px 0px 1px rgba(60,58,64,0.1);
}
body{
margin: 0;
}
.FS-42{
font-size: 3.4rem;
position: absolute;
z-index: 1;
color: rgba(60,58,64,0.1) !important;
top: 10;
}
.FS-20{
font-size: 1.25rem;
}
.FS-17{
font-size: 1.06rem;
}
.FS-14{
font-size: 0.87rem;
}
.header{
display: flex;
justify-content: center;
align-content: center;
align-items: center;
z-index: 9999;

max-width: 100%;
padding: 25px 40px;

background-color: rgba(219,194,161,0.5);
border-bottom: solid 1px rgba(60,58,64,0.9); 
}
.logo{
font-family: logo !important;
font-weight: 600;
color: rgba(60,58,64,0.9);
width: 120px;
height: 45px;
display: flex;
flex-flow: column;
align-content: center;
align-items: center;
justify-content: center;
position: relative; 
}
.logo div{
margin: 0.5px 1px !important;
line-height: 1 !important;
}
.logo-up{
display: flex;
align-items: flex-end;
}
.logo-down{
display: flex;
align-items: flex-start;
}
.hero{
height: calc(100% - 96px);
width: 100%;

display: flex;
align-content: center;
align-items: center;
justify-content: center;
position: absolute;
top: 96px;
left: 0;
right: 0;
padding: 40px;
box-sizing: border-box;

background-repeat: no-repeat;
background-color: rgba(186,46,81,0.9);
color: rgba(53,15,28,0.8);
font-size: 3.4rem;
font-family: hero;
background-image: url('knitwear.jpg');
background-position: 60% 50%;
background-blend-mode: overlay;
}
</style>
<article class="header">
<main class="logo">
<section class="logo-up">
<div class="FS-20">
Siluet
</div>

<div class="FS-14">
Transcom
</div>
</section>

<section class="logo-down">
<div class="FS-14">
Romania
</div>
        
<div class="FS-17">
Sibiu
</div>
</section>

<span class="FS-42">
SRL
</span>
</main>
</article>

<article class="hero">
Productie tricotaje integrale        
</article>

<script src="javascript/jquery-3.2.1.min.js"></script>
</body>
</html>